<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Architecture - Open Health-Context</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Architecture";
    var mkdocs_page_input_path = "architecture.md";
    var mkdocs_page_url = "/architecture/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Open Health-Context</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../introduction/">Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../application/">Mobile application</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dashboard/">Dashboard</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Architecture</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#arquitectura">Arquitectura</a></li>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Open Health-Context</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Architecture</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="arquitectura">Arquitectura</h1>
<p>La arquitectura de los servicios más comunes requeridos en términos de una aplicación de detección de datos.</p>
<p>Tenga en cuenta que la aplicación móvil se utilizá como herramienta para recopilar datos de sensores de dispositivos móviles (por ejemplo, acelerómetro, orientación), mientras que los pacientes realizan un conjunto de actividades físicas. Las aplicaciones generadas están destinadas a ser instaladas en un smartphone/smartwatch que será usado por el participante.</p>
<p>En este contexto, los datos se han recopilado en cada dispositivo y eventualmente se enviarán a la nube de FIWARE usando los verbos del respectivo RESTful. Los datos se conectarán a Orion Context Broker a través del componente PEP (police Enforcement Point), que invocará un mecanismo de filtrado para asegurar que sólo se analizarán los datos esperados. Una vez que los datos han sido almacenados en el Cosmos Big Data GE y procesados por Theseus (un componente que analiza pequeñas cantidades de datos), los datos se recuperan mediante Bifrost; que sirve como intermediario que trasporta parámetros de consulta desde el Wirecloud GE. Finalmente los datos recuperados del cosmos GE, se envían de vuelta a Bifrost con e fin de ser exhibidos en sus Widgets correspondientes.</p>
<p><img alt="alt text" src="../images/SmartHealthApp.png" /></p>
<p>Las principales contribuciones del escenario se centran en tres componentes:</p>
<p><strong>Theseus.</strong> Una implementación basada en Python de software de código abierto para facilitar el análisis de datos. No trata de competir con la Data Analytic GE disponible, sino complementarla para propósitos rápidos de prototipado usando bibliotecas públicas, como SciPy.</p>
<p><strong>Bifrost.</strong> Una implementación de software desarrollada en Python utilizando el framework Flink para conectar widgets con componentes de datos históricos. Bifrost sirve como intermediario que transporta parámetros de consulta desde el Wirecloud GE al Cosmos GE a través de un intérprete (ilustrado analógicamente como un puente). Una vez que los datos se recuperan del Cosmos GE, se envían al puente y, a continuación, los datos se analizan en formato NGSI y se envían de nuevo al Wirecloud GE; así que se puede mostrar sobre los widgets correspondientes.</p>
<p>El código fuente se puede encontrar en GitHub: <a href="https://github.com/netzahdzc/Bifrost/tree/master/Bifrost">Bifrost</a></p>
<p><strong>oHealth-Browser.</strong> Un Widget de software desarrollado para manejar tres módulos diferentes: participantes, prueba física y parámetros de interés. En conjunto, las funciones estan integradas en un solo componente que puede extenderse para cubrir una gama más amplia de servicios. La interfaz gráfica de Usuario se personaliza basándose en la información básica, como la dirección IP del servicio remoto (por ejemplo Cosmos o un servidor de terceros ), Módulo de servicio ( es decir, participantes, prueba física o parámetros de interés) y atributos que se deben recuperar entre otros.</p>
<p>El código fuente se puede encontrar en GitHub: <a href="https://github.com/netzahdzc/Bifrost/tree/master/oHealthCxt-Browser">oHealth-Browser</a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../dashboard/" class="btn btn-neutral" title="Dashboard"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../dashboard/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
